<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="skin/popup.css">
  <script src="popup.js"></script>
</head>

<body tabindex="1" style="overflow: hidden;">

<header>
  <div id="logo"></div>
  <img id = "titleIcon" src="icons/ct128.png"> </img>
    <span id = "titleText1" style="color:#ee6f2a;">hrome</span><span id = "titleText2" style = "color:black;">Tools</span></div>
</header>

<div id="wrapper">
  <ul id="menu">
    <li id="enabled" class="menu-item" role="button">
      <div class="icon"></div>
      Popup Blocker
    </li>
    <li id="cookies" class="menu-item" role="button">
      <div class="icon"></div>
      Cookies Enabled
    </li>
    <li id="clickhide" class="menu-item" role="button">
      <div class="icon"></div>
      <span> Clear Cookies</span>
    </li>
  </ul>
</div>

<footer id="options" role="button">
  <div class="icon"></div>
  <span class="options"> Options </span>
</footer>

</body>
</html>